# AUTH0
AUTH0_CLIENT_ID=your-auth0-client-id
AUTH0_CLIENT_SECRET=your-auth0-client-secret
AUTH0_ISSUER=https://your-issuer-domain.auth0.com
AUTH0_LOGOUT_URL=https://your-logout-url

# NEXTAUTH
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-random-secret

# ADMIN
NEXT_PUBLIC_ADMIN_EMAIL=admin@gmail.com
